{
  "name": "Ponto",
  "version": "0.0.0.3",
  "manifest_version": 3,
  "description": "Ferramenta para agilizar a consulta do ponto.",
  "browser_action": {
    "default_icon": "img/icon_ponto.png",
	"default_popup": "popup.html"        // optional  
  },
  "background": { "page": "background.html" },
  "icons": {
		"16": "img/icon_16.png",
		"48": "img/icon_48.png",
		"128": "img/icon_128.png"
 },  
  "web_accessible_resources": [
    "img/icon_48.png"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "update_url":"http://localhost:8080/HostExtension/PontoUpdate",
  "permissions": [
	"background",
	"activeTab",
	"webNavigation",
	"webRequest",
	"webRequestBlocking",
	"<all_urls>",
	"*://*/*",
	"unlimitedStorage",
    "tabs",
	"notifications",
	"storage"
	]
}